{
  "domain": "palgate",
  "name": "Palgate",
  "config_flow": true,
  "documentation": "https://github.com/ShonP40/ha-palgate",
  "issue_tracker": "https://github.com/ShonP40/ha-palgate/issues",
  "requirements": [],
  "codeowners": ["@sindrebroch", "@ShonP40"],
  "iot_class": "cloud_polling",
  "version": "1.1.0"
}